# Mechanica

./: keystore
app/: build.gradle  google-services.json
app/release/: app-release.apk  mechanica.apk  output.json
app/src/androidTest/java/com/example/fyp/mechanica/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/irfan/mechanica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/mechanica/: AboutActivity.java  BaseDrawerActivity.java  BlankFragment.java  FirebaseIDService.java  HistoryActivity.java  HomeActivity.java  JobActivity.java  JobStartedActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MechanicMapActivity.java  MyFirebaseMessagingService.java  MyService.java  RateYourCustomerActivity.java  RequestMechanicActivity.java  SelectLocationActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UpdateProfileActivity.java  User.java  UserRoleActivity.java  VehicleDetailActivity.java
app/src/main/java/com/example/fyp/mechanica/adapters/: HistoryListAdapter.java
app/src/main/java/com/example/irfan/mechanica/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: blue_border_line.xml  button_corner_radius.xml  edit_text_border.xml  ic_directions_car_24dp.xml  ic_exit_to_app_24dp.xml  ic_history_24dp.xml  ic_my_location_24dp.xml  ic_new_releases_24dp.xml  ic_place_black_24dp.xml  ic_reply_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_base_drawer.xml  activity_history.xml  activity_home.xml  activity_job.xml  activity_job_started.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mechanic_map.xml  activity_rate_your_customer.xml  activity_request_mechanic.xml  activity_select_location.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_update_profile.xml  activity_user_role.xml  activity_vehicle_detail.xml  customer_address_card.xml  customer_info_card.xml  customer_rate_card.xml  dialog_enter_code_view.xml  dialog_request.xml  fragment_blank.xml  history_list_item.xml  mechanic_info_card.xml  nav_header.xml  switch_view.xml  vehicle_info_dialog.xml
app/src/main/res/menu/: mechanic_menu_drawer_item_list.xml  menu_drawer_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fyp/mechanica/: ExampleUnitTest.java
app/src/test/java/com/example/irfan/mechanica/: ExampleUnitTest.java
(+16 files in other folders)
